# android-topeka

./: settings.gradle
topeka-base/: build.gradle
topeka-base/src/main/: AndroidManifest.xml
topeka-base/src/main/java/com/google/samples/apps/topeka/fragment/: SignInFragment.java
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.java
topeka-base/src/main/res/values-v21/: styles.xml
topeka-instantapp/: build.gradle
topeka-ui/: build.gradle
topeka-ui/src/main/: AndroidManifest.xml
topeka-ui/src/main/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivity.java  QuizActivity.java
topeka-ui/src/main/java/com/google/samples/apps/topeka/ui/fragment/: CategorySelectionFragment.java  SignInFragment.java
topekaapk/: build.gradle  proguard-rules.pro
topekaapk/src/main/: AndroidManifest.xml
topekaui/: build.gradle
topekaui/src/main/: AndroidManifest.xml
topekaui/src/main/java/com/google/samples/apps/topeka/ui/activity/: CategorySelectionActivity.java  QuizActivity.java
topekaui/src/main/java/com/google/samples/apps/topeka/ui/fragment/: CategorySelectionFragment.java
