apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled true
    }


    defaultConfig {
        applicationId "com.google.samples.apps.topeka.aia"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        applicationId "com.google.samples.apps.topeka"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':topeka-base')
}
